<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Expodify.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Expodify.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Expodify.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Expodify">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel Margin="5">
        <Border DockPanel.Dock="Top" Margin="5" CornerRadius="10" Background="LightBlue">
            <TextBlock FontSize="24"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       Text="Expodify">
            </TextBlock>
        </Border>
        <Panel DockPanel.Dock="Top">
            <WrapPanel>
                <Button Command="{Binding OpenIPodFolderCommand}" Name="openIPodButton">Open iPod</Button>
                <Button Command="{Binding SelectOutputFolderCommand}" Name="selectOutputFolderButton">Select Output Folder</Button>
            </WrapPanel>
            <Button HorizontalAlignment="Right" Command="{Binding ExtractCommand}" Name="extractButton">Extract</Button>
        </Panel>
        <!-- <TextBox DockPanel.Dock="Top" IsReadOnly="True" Focusable="False" TextWrapping="Wrap"  VerticalContentAlignment="Bottom"></TextBox> -->
        <ListBox DockPanel.Dock="Top" Name="logBox" ItemsSource="{Binding Logs}"></ListBox>
    </DockPanel>
</Window>
