# Expodify

./: .gitignore  Expodify.sln  README.md  build-macOS.sh  build.sh
.github/workflows/: dotnet.yml
Expodify/: App.axaml  App.axaml.cs  Expodify.cs  Expodify.csproj  Extractor.cs  Program.cs  ViewLocator.cs
Expodify.CLI/: Expodify.CLI.csproj  Program.cs
Expodify.GUI/: App.axaml  App.axaml.cs  Expodify.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
Expodify.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Expodify.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Expodify.Tests/: Expodify.Tests.csproj  ExtractorTest.cs
Expodify.Tests/ViewModels/: MainWindowViewModelTest.cs
Expodify.Tests/Views/: MainWindowTest.cs
Expodify/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Expodify/Views/: MainWindow.axaml  MainWindow.axaml.cs
publish/: Expodify.deps.json
